<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutNews</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
    <div class="cabecera">
        <header>
           <h1><u> Futbol Argentino</u></h1> 
        </header>
    </div>
    <nav class="nav-main">
      <ul class="nav-menu">
        <li>
         <a href="tabla.html">Tabla de posiciones</a>
        </li>
        <li>
          <a href="nostros.html">Sobre Nosotros</a>
        </li>
        <li>
          <a href="index.html">Principal</a>  
        </li>
        <li>
          <a href="equipos.html">Equipos</a> 
        </li>
      </ul>
    </nav>
    <div class="nostros">
        <h2>¿Quienes Somos?</h2>
        <p>Somos un grupo de personas cuyo objetivo es brindarte la mejor informacion de los equipos de primera division del futbol argentino.</p>
        <h2>Proyectos:</h2>
        <p>Actualmente solo estamos trabajando en el desarrollo de esta pagina web debido al poco personal que tenemos disponible. Igualmente tenemos grandes proyectos en mente</p>
        <div class="instagram">
          <h2>Contacto de los creadores</h2> <br>
          <i class="fab fa-instagram"></i>
          <a href="https://www.instagram.com/javiistamb/">Javier Stambullian</a> <br>
          <i class="fab fa-instagram"></i>
          <a href="https://www.instagram.com/jochudehan/">Josefina Dehan</a> <br>
          <i class="fab fa-instagram"></i>
          <a href="https://www.instagram.com/axell_schmilovich/">axel Schmilovich</a> <br>
          <i class="fab fa-instagram"></i>
          <a href="https://www.instagram.com/franko_arev/">Franco Arevalo</a> <br>
        </div>
    </div>

</body>
</html>
